@import url(/css/utility/text_style.css);
@import url(/css/utility/button.css);
@import url(/css/homepage/panel.css);
@import url(/css/blog_post/author.css);
@import url(/css/homepage/content.css);
@import url(/css/utility/color.css);

/* scroll-behavior does not work in some browsers. 
   I haven't learned jquery in this class yet*/
html{
    scroll-behavior: smooth;
}

.page-template-default{
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

.header{
    display: flex;
    align-items: center;
    padding: 2rem;
    height: 160px;
    font-size: 32px;
}

.divider{
    border-bottom: 1px solid #BDBDBD;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.flex-row-wrap{
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.grid-wrap{
    flex-grow: 1;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

@media(max-width: 599px){
    .section-header{
        display: inline-block;
    }
}

@media(min-width: 600px){
    .section-header{
        flex-basis: 10em;
    }
}

@media(max-width: 599px){
    .section-wrap{
        padding: 1rem;
    }
}

@media(min-width: 600px){
    .section-wrap{
        padding: 1rem;
    }
}

@media(max-width: 599px){
    .section-row{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
}

@media(min-width: 600px){
    .section-row{
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }
}

@media(max-width: 599px){
    .section-content-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }
}

@media(min-width: 600px){
    .section-content-row{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5rem;
    }
}

@media(max-width: 900px){
    .nav{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

@media(min-width: 901px){
    .nav{
        display: flex;
        flex-direction: row;
        padding: 2rem;
        justify-content: space-between;
    }
}

.nav .anchor{
    color: white;
}

.nav-list{
    display: inline-block;
}

.circle-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    gap: 1rem;
    padding: 1rem;
    }

.circle{
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}

@media(max-width: 599px){
    .panel-box{
        width: 100%;
        height: 320px;
    }
}

@media(min-width: 600px){
    .panel-box{
        width: 320px;
        height: 320px;
    }
}

.footer{
    display: flex;
    padding: 1rem;
    align-items: flex-end;
    justify-content: flex-end;
    color: white;
    background-color: rgb(43, 41, 41);
}